{
  "name": "ball-knowledge",
  "description": "A multi-sport draft-battle simulation game.",
  "repository": "github:madams3432923943/gamebuild",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "bundle": "esbuild js/main.js --bundle --format=iife --outfile=dist/bundle.js",
    "verify": "npm run verify:node && npm run verify:browser",
    "verify:parity": "node scripts/verify-parity.mjs",
    "verify:live": "node scripts/verify-build.js",
    "verify:schema": "node scripts/verify-schema-documented.mjs",
    "verify:stamp": "node scripts/verify-build-stamp.mjs",
    "verify:nfl-parity": "node scripts/verify-nfl-parity.mjs",
    "verify:simulation": "node scripts/verify-simulation-statistics.mjs",
    "verify:nba-shot-ledger": "node scripts/verify-nba-shot-ledger.mjs",
    "verify:sound": "node scripts/verify-sound.mjs",
    "verify:cross-sport": "node scripts/verify-cross-sport.mjs",
    "verify:provenance": "node scripts/verify-result-provenance.mjs",
    "verify:replay": "node scripts/verify-replay.mjs",
    "verify:kits": "node scripts/verify-kits.mjs",
    "verify:contrast": "node scripts/verify-contrast.mjs",
    "verify:banner-grants": "node scripts/verify-banner-grants.mjs",
    "verify:banner-resolution": "node scripts/verify-banner-resolution.mjs",
    "verify:bot-difficulty": "node scripts/verify-bot-difficulty.mjs",
    "verify:icons": "node scripts/verify-icons.mjs",
    "verify:edge-outcome": "node scripts/verify-edge-outcome.mjs",
    "verify:online": "node scripts/verify-build.js --online",
    "verify:selftest": "node scripts/selftest/run-selftest.mjs",
    "baseline:mobile": "node scripts/selftest/run-mobile-baseline.mjs",
    "baseline:mobile:quick": "node scripts/selftest/run-mobile-baseline.mjs --sport=nba --screens=hub,play,profile,badges,squads",
    "verify:mobile": "node scripts/verify-build.js --mobile",
    "verify:selftest:mobile": "node scripts/selftest/run-selftest.mjs --mobile",
    "verify:online-selftest": "node scripts/selftest/run-online-selftest.mjs",
    "verify:abandon-selftest": "node scripts/selftest/run-abandon-selftest.mjs",
    "verify:contract": "node scripts/verify-sport-contract.mjs",
    "verify:csp": "node scripts/verify-csp.mjs",
    "verify:squads": "node scripts/verify-squads.mjs",
    "verify:draft-keyboard": "node scripts/verify-draft-keyboard.mjs",
    "verify:playable": "node scripts/verify-playable.mjs",
    "verify:ranked-search": "node scripts/verify-ranked-search.mjs",
    "verify:box-score": "node scripts/verify-box-score.mjs",
    "verify:matchup-intro": "node scripts/verify-matchup-intro.mjs",
    "verify:nfl-box-score": "node scripts/verify-nfl-box-score.mjs",
    "verify:nfl-defense-grade": "node scripts/verify-nfl-defense-grade.mjs",
    "verify:nfl-live-stats": "node scripts/verify-nfl-live-stats.mjs",
    "verify:game-stage": "node scripts/verify-game-stage.mjs",
    "verify:nfl-playback": "node scripts/verify-nfl-playback.mjs && npm run verify:nfl-event-ledger",
    "verify:nfl-event-ledger": "node scripts/verify-nfl-event-ledger.mjs",
    "verify:nfl-live-playback": "node scripts/verify-nfl-live-playback.mjs",
    "verify:nfl-gameplans": "node scripts/verify-nfl-gameplans.mjs",
    "verify:nfl-realism": "node scripts/verify-nfl-realism.mjs",
    "verify:profile-history": "node scripts/verify-profile-history.mjs",
    "verify:startup": "node scripts/verify-startup-performance.mjs",
    "stamp": "node tools/stamp-build.mjs",
    "data:nfl:fetch": "node tools/fetch-nfl-seasons.mjs",
    "data:nfl:manifest": "node tools/write-nfl-source-manifest.mjs",
    "data:nfl:validate": "node tools/validate-nfl-source.mjs",
    "data:nfl:build": "npm run data:nfl:validate && node tools/build-nfl-data.mjs",
    "data:nfl:refresh": "npm run data:nfl:fetch && npm run data:nfl:manifest && npm run data:nfl:build",
    "verify:pick-eligibility": "node scripts/verify-pick-eligibility.mjs",
    "verify:era-rotation": "node scripts/verify-era-rotation.mjs",
    "verify:online-strategy": "node scripts/verify-online-strategy-contract.mjs",
    "verify:server-dataset": "node scripts/verify-server-dataset.mjs",
    "verify:node": "npm run stamp && node scripts/verify-build.js --no-network && npm run verify:rules && npm run verify:assets && npm run verify:engine",
    "verify:browser": "npm run verify:screens",
    "verify:nfl-data": "node tools/verify-nfl-data.mjs",
    "verify:dataset-published": "node scripts/verify-dataset-published.mjs",
    "verify:engine": "npm run verify:vendored && npm run verify:parity && npm run verify:nfl-parity && npm run verify:simulation && npm run verify:nba-shot-ledger && npm run verify:nfl-realism && npm run verify:nfl-gameplans && npm run verify:nfl-box-score && npm run verify:nfl-defense-grade && npm run verify:nfl-playback && npm run verify:nfl-live-stats && npm run verify:replay && npm run verify:provenance && npm run verify:edge-outcome && npm run verify:server-dataset",
    "verify:rules": "npm run verify:suites && npm run verify:contract && npm run verify:playable && npm run verify:pick-eligibility && npm run verify:era-rotation && npm run verify:online-strategy && npm run verify:bot-difficulty && npm run verify:cross-sport && npm run verify:profile-history",
    "verify:assets": "npm run verify:csp && npm run verify:nfl-data && npm run verify:kits && npm run verify:contrast && npm run verify:banner-grants && npm run verify:banner-resolution && npm run verify:icons && npm run verify:sound",
    "verify:screens": "npm run verify:squads && npm run verify:ranked-search && npm run verify:draft-keyboard && npm run verify:matchup-intro && npm run verify:box-score && npm run verify:game-stage && npm run verify:nfl-live-playback && npm run verify:startup",
    "verify:suites": "node scripts/verify-suites.mjs",
    "vendor": "node tools/vendor-engines.mjs",
    "verify:vendored": "node scripts/verify-vendored.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "playwright": "^1.56.1",
    "postgres": "^3.4.9"
  }
}
